* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: #f4f4f4;
}

/* Navbar */
header {
    background: #111;
    padding: 15px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: #f39c12;
}

nav input {
    padding: 8px;
    border-radius: 5px;
    border: none;
}
.property-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
    margin-top: 40px;
}

.card {
    background: white;
    width: 300px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    transition: 0.4s;
}

.card:hover {
    transform: translateY(-10px);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 20px;
}

.card-content h3 {
    margin-bottom: 10px;
}

.location {
    color: gray;
    margin-bottom: 10px;
}

.price {
    color: #f39c12;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 15px;
}

.view-btn {
    width: 100%;
    padding: 10px;
    background: #111;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
}

.view-btn:hover {
    background: #f39c12;
}

/* Hero */
.hero {
    background: linear-gradient(
        rgba(0, 0, 0, 0.6), 
        rgba(0, 0, 0, 0.6)
    ),
    url("https://images.unsplash.com/photo-1613977257363-707ba9348227");
    
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
    color: white;
    text-align: center;
    padding: 120px 20px;
}

/* Properties */
.properties {
    padding: 50px 20px;
    text-align: center;
}

.property-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
}

.card {
    background: white;
    padding: 20px;
    width: 250px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card span {
    display: block;
    margin-top: 10px;
    color: #f39c12;
    font-weight: bold;
}

/* Contact */
.contact {
    padding: 50px 20px;
    text-align: center;
}

form {
    max-width: 400px;
    margin: auto;
    display: flex;
    flex-direction: column;
}

form input, form textarea {
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

form button {
    padding: 10px;
    background: #f39c12;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

footer {
    background: #111;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 40px;
}
